C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\bin\Debug\net9.0\HomeTask 18.10.25.exe
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\bin\Debug\net9.0\HomeTask 18.10.25.deps.json
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\bin\Debug\net9.0\HomeTask 18.10.25.runtimeconfig.json
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\bin\Debug\net9.0\HomeTask 18.10.25.dll
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\bin\Debug\net9.0\HomeTask 18.10.25.pdb
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\obj\Debug\net9.0\HomeTask 18.10.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\obj\Debug\net9.0\HomeTask 18.10.25.AssemblyInfoInputs.cache
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\obj\Debug\net9.0\HomeTask 18.10.25.AssemblyInfo.cs
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\obj\Debug\net9.0\HomeTask 18.10.25.csproj.CoreCompileInputs.cache
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\obj\Debug\net9.0\HomeTask 18.10.25.sourcelink.json
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\obj\Debug\net9.0\HomeTask 18.10.25.dll
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\obj\Debug\net9.0\refint\HomeTask 18.10.25.dll
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\obj\Debug\net9.0\HomeTask 18.10.25.pdb
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\obj\Debug\net9.0\HomeTask 18.10.25.genruntimeconfig.cache
C:\Users\Nihad\OneDrive\Desktop\HomeTask 18.10.25\HomeTask 18.10.25\obj\Debug\net9.0\ref\HomeTask 18.10.25.dll
